#root {
  margin: 0 auto;
}

.card {
  max-width: 390px;
  max-height: 780px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  border: 1px solid;
}

.header {
  position: relative;
  display: flex;
  flex-direction: row;
  height: 200px;
  justify-content: center;
  align-items: center;
}

.worldmap {
  max-height: 100%;
}

.header-content {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.parrot {
  width: 100px;
  height: 100px;
}

.header-content h1 {
  color: #32cd32;
  font-size: 45px;
  font-weight: 800;
  margin: 0px;
}

.header-content p {
  color: white;
  font-size: 12px;
  font-weight: 600;
  margin: 0px;
}

textarea {
  resize: none;
  width: 250px;
  height: 80px;
  border: none;
  background-color: #eff0f4;
  padding: 20px;
  border-radius: 10px;
}

label {
  margin: 0px;
  text-align: center;
  display: block;
}

.flag-icon {
  margin-left: 10px;
  width: 20px;
  border: 0.5px solid;
}

.translation-display {
  width: 250px;
  height: 80px;
  border: none;
  background-color: #eff0f4;
  padding: 20px;
  border-radius: 10px;
}

.translate-button {
  margin-top: 30px;
  margin-bottom: 40px;
  background-color: #035a9d;
  color: white;
  width: 80%;
}
